server.port=8093

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Obrig?torio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:10715/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/dioapi
spring.datasource.username=postgres
spring.datasource.password=EfaeCGG2dabe6BG-dC2-a2DBa*b6c3cb
#spring.datasource.password=postgres